<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Forgot Password | iServe Max</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="pk-loader">
        <svg id="triangle" viewBox="-3 -4 39 39">
             <polygon fill="#EFEFEF" stroke="#555" stroke-width="1" points="16,0 32,32 0,32"></polygon>
        </svg>
        <div class="loader-text">© 2018 iServe Max.</div>
    </div>
    <section class="Cover-bg" style="background: url(images/bg-img.jpg);">
        <div class="login-window">
            <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
            <h2>Forgot Password</h2>
            <form>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Enter Your Email">
                </div>
                <input class="sbmt-btn" type="submit" value="Submit">
            </form>
        </div>
        <div class="footer">
            <p>By Signing in you are agreeing to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
            <p class="copyright-txt">© 2018 iServe Max. All rights reserved.</p>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
